C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\appsettings.json
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\eProdaja310322.exe
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\eProdaja310322.deps.json
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\eProdaja310322.runtimeconfig.json
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\eProdaja310322.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\eProdaja310322.pdb
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\eProdaja310322.csproj.AssemblyReference.cache
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\eProdaja310322.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\eProdaja310322.AssemblyInfoInputs.cache
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\eProdaja310322.AssemblyInfo.cs
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\eProdaja310322.csproj.CoreCompileInputs.cache
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\eProdaja310322.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\scopedcss\bundle\eProdaja310322.styles.css
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\eProdaja310322.csproj.CopyComplete
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\eProdaja310322.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\refint\eProdaja310322.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\eProdaja310322.pdb
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\eProdaja310322.genruntimeconfig.cache
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\ref\eProdaja310322.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\eProdaja.Services.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\eProdaja.Services.pdb
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Humanizer.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\eProdaja310322.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\eProdaja.Models.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\eProdaja.Models.pdb
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\appsettings.json
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\eProdaja310322.exe
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\eProdaja310322.deps.json
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\eProdaja310322.runtimeconfig.json
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\eProdaja310322.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\eProdaja310322.pdb
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Humanizer.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\eProdaja.Models.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\eProdaja.Services.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\eProdaja.Models.pdb
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\bin\Debug\net6.0\eProdaja.Services.pdb
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\eProdaja310322.csproj.AssemblyReference.cache
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\eProdaja310322.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\eProdaja310322.AssemblyInfoInputs.cache
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\eProdaja310322.AssemblyInfo.cs
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\eProdaja310322.csproj.CoreCompileInputs.cache
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\eProdaja310322.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\eProdaja310322.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\scopedcss\bundle\eProdaja310322.styles.css
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\eProdaja310322.csproj.CopyComplete
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\eProdaja310322.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\refint\eProdaja310322.dll
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\eProdaja310322.pdb
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\eProdaja310322.genruntimeconfig.cache
C:\Users\Korisnik\Desktop\RS2-Vjezbe2021-2022\eProdaja310322\eProdaja310322\obj\Debug\net6.0\ref\eProdaja310322.dll
