C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja.Services\obj\Debug\net6.0\eProdaja.Services.csproj.AssemblyReference.cache
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja.Services\obj\Debug\net6.0\eProdaja.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja.Services\obj\Debug\net6.0\eProdaja.Services.AssemblyInfoInputs.cache
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja.Services\obj\Debug\net6.0\eProdaja.Services.AssemblyInfo.cs
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja.Services\obj\Debug\net6.0\eProdaja.Services.csproj.CoreCompileInputs.cache
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja.Services\bin\Debug\net6.0\eProdaja.Services.deps.json
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja.Services\bin\Debug\net6.0\eProdaja.Services.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja.Services\bin\Debug\net6.0\eProdaja.Services.pdb
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja.Services\obj\Debug\net6.0\eProdaja.Services.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja.Services\obj\Debug\net6.0\refint\eProdaja.Services.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja.Services\obj\Debug\net6.0\eProdaja.Services.pdb
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja.Services\obj\Debug\net6.0\ref\eProdaja.Services.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja.Services\bin\Debug\net6.0\eProdaja.Services.runtimeconfig.json
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja.Services\obj\Debug\net6.0\eProdaja.Services.genruntimeconfig.cache
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja.Services\bin\Debug\net6.0\eProdaja.Models.dll
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja.Services\bin\Debug\net6.0\eProdaja.Models.pdb
C:\Users\Korisnik\Desktop\FIT-RS II-2021-2022\eProdaja310322\eProdaja.Services\obj\Debug\net6.0\eProdaja.Services.csproj.CopyComplete
